<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Jekyll custom plugins in Github page - Coding&amp;Hobbies</title>
<meta name="description" content="Github page, which uses Jekyll as it static site generator, is a very convenient way to host a personal website. However, Github only supports some official plugins they listed, to use other plugins, you have to build the site yourself. In this post, I would like to discuss their difficulties and how to overcome them.ProblemsThe first problem is, of course, Github does not support custom plugins and they have a valid point to do so - security. Allowing arbitrary code to run on their server is somewhat vulnerable and they don’t want to do so. Hence, I do not expect them to change that anytime soon. However, some plugins are really helpful, in my case, I need plugins to generate category, month archive and tag archive file automatically instead of the painful official way to generate each of them manually as guided when you add any tag or category.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Coding&Hobbies">
<meta property="og:title" content="Jekyll custom plugins in Github page">
<meta property="og:url" content="https://thaink.github.io/2018/06/custom-plugins-in-github-pages/">


  <meta property="og:description" content="Github page, which uses Jekyll as it static site generator, is a very convenient way to host a personal website. However, Github only supports some official plugins they listed, to use other plugins, you have to build the site yourself. In this post, I would like to discuss their difficulties and how to overcome them.ProblemsThe first problem is, of course, Github does not support custom plugins and they have a valid point to do so - security. Allowing arbitrary code to run on their server is somewhat vulnerable and they don’t want to do so. Hence, I do not expect them to change that anytime soon. However, some plugins are really helpful, in my case, I need plugins to generate category, month archive and tag archive file automatically instead of the painful official way to generate each of them manually as guided when you add any tag or category.">







  <meta property="article:published_time" content="2018-06-18T14:42:06+09:00">





  

  


<link rel="canonical" href="https://thaink.github.io/2018/06/custom-plugins-in-github-pages/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Thai Nguyen",
      "url": "https://thaink.github.io",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Coding&Hobbies Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Coding&Hobbies</a>
        <ul class="visible-links">
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Thai K. Nguyen</h3>
    
    
      <p class="author__bio" itemprop="description">
        Software Engineer. Interested in high-performance, classic and elegant coding. I am a minimalist and techno-optimist.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, KR</span>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/thaink" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/khthainguyen" itemprop="sameAs">
            <i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/thaink" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  <nav class="nav__list">
  <ul class="nav__items">
      <li>
          <span class="nav__sub-title">Categories</span>
        <ul>
          
          
            <li class="site-month-item">
              <span class="site-month-text">
                <a href="/categories-archive/c++/">
                C++
                </a>
              </span>
            </li>
          
            <li class="site-month-item">
              <span class="site-month-text">
                <a href="/categories-archive/tips-and-tricks/">
                Tips and tricks
                </a>
              </span>
            </li>
          
        </ul>
      </li>
  </ul>
</nav>


  <nav class="nav__list">
  <ul class="nav__items">
      <li>
          <span class="nav__sub-title">Archive</span>
        <ul>
          
          
            <li class="site-month-item">
              <span class="site-month-text">
                <a href="/2018/07/">
                2018 Jul
                </a>
              </span>
            </li>
          
            <li class="site-month-item">
              <span class="site-month-text">
                <a href="/2018/06/">
                2018 Jun
                </a>
              </span>
            </li>
          
        </ul>
      </li>
  </ul>
</nav>


  <nav class="nav__list">
  <ul class="nav__items">
      <li>
          <span class="nav__sub-title">Tags</span>
        <ul>
          
            
            <li class="site-tag-item">
              <span class="site-tag-text btn btn-tag">
                <a href="/tags-archive/c++/"
                style="font-size: 88%">
                C++ (2)
                </a>
              </span>
            </li>
            
            <li class="site-tag-item">
              <span class="site-tag-text btn btn-tag">
                <a href="/tags-archive/github/"
                style="font-size: 84%">
                github (1)
                </a>
              </span>
            </li>
            
            <li class="site-tag-item">
              <span class="site-tag-text btn btn-tag">
                <a href="/tags-archive/heap/"
                style="font-size: 84%">
                heap (1)
                </a>
              </span>
            </li>
            
            <li class="site-tag-item">
              <span class="site-tag-text btn btn-tag">
                <a href="/tags-archive/initialization/"
                style="font-size: 84%">
                initialization (1)
                </a>
              </span>
            </li>
            
            <li class="site-tag-item">
              <span class="site-tag-text btn btn-tag">
                <a href="/tags-archive/jekyll/"
                style="font-size: 84%">
                jekyll (1)
                </a>
              </span>
            </li>
            
            <li class="site-tag-item">
              <span class="site-tag-text btn btn-tag">
                <a href="/tags-archive/website/"
                style="font-size: 84%">
                website (1)
                </a>
              </span>
            </li>
            
        </ul>
      </li>
  </ul>
</nav>

  
  </div>



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Jekyll custom plugins in Github page">
    <meta itemprop="description" content="Github page, which uses Jekyll as it static site generator, is a very convenient way to host a personal website. However, Github only supports some official plugins they listed, to use other plugins, you have to build the site yourself. In this post, I would like to discuss their difficulties and how to overcome them.ProblemsThe first problem is, of course, Github does not support custom plugins and they have a valid point to do so - security. Allowing arbitrary code to run on their server is somewhat vulnerable and they don’t want to do so. Hence, I do not expect them to change that anytime soon. However, some plugins are really helpful, in my case, I need plugins to generate category, month archive and tag archive file automatically instead of the painful official way to generate each of them manually as guided when you add any tag or category.">
    <meta itemprop="datePublished" content="June 18, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Jekyll custom plugins in Github page
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Github page, which uses Jekyll as it static site generator, is a very convenient way to host a personal website. However, Github only supports some official plugins they <a href="https://pages.github.com/versions/">listed</a>, to use other plugins, you have to build the site yourself. In this post, I would like to discuss their difficulties and how to overcome them.</p>
<h3 id="problems">Problems</h3>
<p>The first problem is, of course, Github does not support custom plugins and they have a valid point to do so - security. Allowing arbitrary code to run on their server is somewhat vulnerable and they don’t want to do so. Hence, I do not expect them to change that anytime soon. However, some plugins are really helpful, in my case, I need plugins to generate category, month archive and tag archive file automatically instead of the painful official way to generate each of them manually as <a href="https://jekyllrb.com/docs/posts/#displaying-post-categories-or-tags">guided</a> when you add any tag or category.</p>

<p>To overcome this, the only way is to build the website your own and upload the static site to Github. I move all of my site source code to a <code class="highlighter-rouge">src/</code> folder and build the static site to the main directory. However, the second problem comes in when you cannot set the destination folder including the source folder. Because of these tricky things, I have to use a quite complex solution as bellowing.</p>
<h3 id="my-solution">My solution</h3>
<h4 id="step-1">Step 1.</h4>
<p>To keep the code clean, I don’t want my development code and generated one to be mixed and also I don’t want my commit history to be full of built logs, I create a branch named <code class="highlighter-rouge">develop</code> and set it to the default branch, this branch will how the source code. The master branch will hold the static site. So, now I have two branches like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>branches:
-develop (default branch)
-master (hold static site)
</code></pre></div></div>
<h4 id="step-2">Step 2.</h4>
<p>In the <code class="highlighter-rouge">develop</code> branch, I add a couple of files, the dirrectory look like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-src/  (to hold website jekyll code)
-build_Site.sh (to build the webiste for development)
-clean.sh (clean the built site)
-.gitignore (ignore the built files) 
</code></pre></div></div>

<p>In <code class="highlighter-rouge">.gitignore</code>, I would like to exclude all files generated in the build process:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ignore temporary files
_site
.sass-cache
src/*.gem
src/*.sublime-project
src/*.sublime-workspace
src/.bundle
src/.DS_Store
src/.jekyll-metadata
src/.sass-cache
src/_asset_bundler_cache
src/_site
src/codekit-config.json
src/Gemfile.lock
src/node_modules
src/npm-debug.log*
</code></pre></div></div>

<p>In <code class="highlighter-rouge">clean.sh</code>, all ignored files is deleted.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
git clean <span class="nt">-fdX</span>
</code></pre></div></div>
<p>In <code class="highlighter-rouge">build_Site.sh</code>, I build the jekyll site to verify in the development process:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
./clean.sh
<span class="nb">cd </span>src
bundle <span class="nb">exec </span>jekyll build <span class="nt">--destination</span> ../_site
<span class="nb">cd</span> ../_site
jekyll serve
</code></pre></div></div>
<p>Note that, the built site is in _site directory so you should run <code class="highlighter-rouge">jekyll serve</code> there.</p>
<h4 id="step-3">Step 3.</h4>
<p>In the <code class="highlighter-rouge">master</code> branch, my home directory looks like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-src/ (will be updated from develop branch)
- build_Site.sh
- .gitignore (ignore the src folder)
- .nojekyll (avoid jekyll to build this directory)
- _config.yml (if .nojekyll does not work, exclude src folder from being built)
- files generated by Jekyll
</code></pre></div></div>
<p>my <code class="highlighter-rouge">build_Site.sh</code> is as bellowing. Other files are as simple as they are described.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="nb">rm</span> <span class="nt">-r</span> src
git checkout develop src/
<span class="nb">cd </span>src
bundle <span class="nb">exec </span>jekyll build <span class="nt">--destination</span> ../_site

<span class="nb">cd</span> ..
rsync <span class="nt">-av</span> <span class="nt">--delete</span> <span class="nt">--exclude</span> _site/ <span class="nt">--exclude</span> src/ <span class="nt">--exclude</span> .git/ <span class="nt">--exclude</span> .gitignore <span class="nt">--exclude</span> .nojekyll <span class="nt">--exclude</span> _config.yml <span class="nt">--exclude</span> build_Site.sh _site/ ./
<span class="nb">rm</span> <span class="nt">-r</span> _site
</code></pre></div></div>
<p>All my code can be viewed in the <a href="https://github.com/thaink/thaink.github.io">source code of this website</a>. If you have any better solution to work around with this, please leave me a comment.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags-archive/github" class="page__taxonomy-item" rel="tag">github</a><span class="sep">, </span>
    
      
      
      <a href="/tags-archive/jekyll" class="page__taxonomy-item" rel="tag">jekyll</a><span class="sep">, </span>
    
      
      
      <a href="/tags-archive/website" class="page__taxonomy-item" rel="tag">website</a>
    
    </span>
  </p>





  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories-archive/tips%20and%20tricks" class="page__taxonomy-item" rel="tag">Tips and Tricks</a>
    
    </span>
  </p>



        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-06-18T14:42:06+09:00">June 18, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Jekyll+custom+plugins+in+Github+page%20https%3A%2F%2Fthaink.github.io%2F2018%2F06%2Fcustom-plugins-in-github-pages%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthaink.github.io%2F2018%2F06%2Fcustom-plugins-in-github-pages%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fthaink.github.io%2F2018%2F06%2Fcustom-plugins-in-github-pages%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fthaink.github.io%2F2018%2F06%2Fcustom-plugins-in-github-pages%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2018/06/Notes-on-class-constructor/" class="pagination--pager" title="Notes on C++ class constructor and destructor
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/07/using-heap-in-C++/" rel="permalink">Using heap is C++
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Heap is a very important and widely used in any programing language. Unlike queue and stack, there are no dedicated class for heap in C++. However, there are some functions that let you work with h...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/06/Notes-on-class-constructor/" rel="permalink">Notes on C++ class constructor and destructor
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this posts, I will list some notes that I think they worth to be reminded when mentioning about classes’ declaration, constructor, and destructor.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/thaink"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Thai Nguyen. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>
